<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube API Connection in JS</title>
    <style>
        .box{
            width: 19%;
            display: inline-block;
            height: 200px;
            border: 1px solid #ddd;
            margin: 5px;
            font-size: 1em;
            overflow: auto;
        }
        #searchContainer{
            display: flex;
            width:100%;
            height: 90px;
            justify-content: center;
        }
        input{
            width:400px;
            height:40px;
            font-size:50px;
            margin-right: 20px;
            padding:0px 10px;
        }
        #searchContainer button{
            width:85px;
            height: 45px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="searchContainer">
        <input type="text" placeholder="Search here...">
        <button>Search</button>
    </div>
    
    <div class="output"></div>
    <script src="app.js">
    </script>
</body>
</html>